<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regne ut BMI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-dT-6j4">
                                <rect key="frame" x="269.5" y="10" width="128" height="27"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-Qw-r5w">
                                <rect key="frame" x="293.5" y="128" width="80" height="30"/>
                                <state key="normal" title="Beregn BMI"/>
                                <connections>
                                    <action selector="calcBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8i-ZI-GKY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Høyde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-34-Yqk">
                                <rect key="frame" x="10" y="90" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-xB-AzM">
                                <rect key="frame" x="10" y="166" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beregnet BMI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-uq-6Zf">
                                <rect key="frame" x="87" y="166" width="570" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vekt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n44-8a-ahG">
                                <rect key="frame" x="10" y="56" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kilo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-Ud-bGT">
                                <rect key="frame" x="87" y="53" width="570" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-Pm-L0B">
                                <rect key="frame" x="87" y="90" width="570" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-UB-5ql">
                                <rect key="frame" x="301" y="246" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14287079080000001" blue="0.2393512612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jmc-Pm-L0B" firstAttribute="top" secondItem="MGL-Ud-bGT" secondAttribute="bottom" constant="7" id="4MV-sp-sPZ"/>
                            <constraint firstItem="hKA-dT-6j4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4gK-sj-Sgm"/>
                            <constraint firstItem="Hs2-uq-6Zf" firstAttribute="leading" secondItem="Qtc-xB-AzM" secondAttribute="trailing" constant="8" symbolic="YES" id="EAK-Be-zfa"/>
                            <constraint firstItem="jmc-Pm-L0B" firstAttribute="leading" secondItem="SP9-34-Yqk" secondAttribute="trailing" constant="8" symbolic="YES" id="Ejf-iQ-Q9V"/>
                            <constraint firstItem="Hs2-uq-6Zf" firstAttribute="centerY" secondItem="Qtc-xB-AzM" secondAttribute="centerY" id="Fa6-AV-sWl"/>
                            <constraint firstItem="n44-8a-ahG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="IPw-Jn-9yY"/>
                            <constraint firstItem="hKA-dT-6j4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JSQ-t2-0L3"/>
                            <constraint firstItem="SP9-34-Yqk" firstAttribute="trailing" secondItem="n44-8a-ahG" secondAttribute="trailing" id="LAU-y7-R78"/>
                            <constraint firstItem="U7B-Qw-r5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQT-JK-lZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hs2-uq-6Zf" secondAttribute="trailing" constant="10" id="N0l-JX-VGb"/>
                            <constraint firstItem="Zw9-UB-5ql" firstAttribute="top" secondItem="Hs2-uq-6Zf" secondAttribute="bottom" constant="50" id="Pcu-eG-X7Z"/>
                            <constraint firstItem="SP9-34-Yqk" firstAttribute="leading" secondItem="n44-8a-ahG" secondAttribute="leading" id="Phz-Nz-HBX"/>
                            <constraint firstItem="SP9-34-Yqk" firstAttribute="top" secondItem="n44-8a-ahG" secondAttribute="bottom" constant="13" id="Sar-hv-D13"/>
                            <constraint firstItem="Hs2-uq-6Zf" firstAttribute="centerY" secondItem="Qtc-xB-AzM" secondAttribute="centerY" id="SnY-oe-56G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmc-Pm-L0B" secondAttribute="trailing" constant="10" id="TvD-FJ-NHo"/>
                            <constraint firstItem="Hs2-uq-6Zf" firstAttribute="bottom" secondItem="Qtc-xB-AzM" secondAttribute="bottom" id="VFQ-TE-5Qp"/>
                            <constraint firstItem="jmc-Pm-L0B" firstAttribute="baseline" secondItem="SP9-34-Yqk" secondAttribute="baseline" id="Xh6-OA-LUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGL-Ud-bGT" secondAttribute="trailing" constant="10" id="Y5d-2g-dhK"/>
                            <constraint firstItem="Qtc-xB-AzM" firstAttribute="leading" secondItem="n44-8a-ahG" secondAttribute="leading" id="YOh-Bf-tMy"/>
                            <constraint firstItem="Hs2-uq-6Zf" firstAttribute="leading" secondItem="Qtc-xB-AzM" secondAttribute="trailing" constant="8" symbolic="YES" id="cA4-81-6Q1"/>
                            <constraint firstItem="MGL-Ud-bGT" firstAttribute="leading" secondItem="n44-8a-ahG" secondAttribute="trailing" constant="8" symbolic="YES" id="cWW-jY-LIj"/>
                            <constraint firstItem="Qtc-xB-AzM" firstAttribute="leading" secondItem="n44-8a-ahG" secondAttribute="leading" id="cxg-mt-zXY"/>
                            <constraint firstItem="MGL-Ud-bGT" firstAttribute="baseline" secondItem="n44-8a-ahG" secondAttribute="baseline" id="dkF-ks-uPp"/>
                            <constraint firstItem="n44-8a-ahG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dzo-t7-hwy"/>
                            <constraint firstItem="MGL-Ud-bGT" firstAttribute="leading" secondItem="n44-8a-ahG" secondAttribute="trailing" constant="8" symbolic="YES" id="gDM-yv-usw"/>
                            <constraint firstItem="Hs2-uq-6Zf" firstAttribute="centerY" secondItem="Qtc-xB-AzM" secondAttribute="centerY" id="hqe-nf-k2c"/>
                            <constraint firstItem="Zw9-UB-5ql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhT-cR-jOe"/>
                            <constraint firstItem="Hs2-uq-6Zf" firstAttribute="top" secondItem="U7B-Qw-r5w" secondAttribute="bottom" constant="8" symbolic="YES" id="jwm-My-BG7"/>
                            <constraint firstItem="Qtc-xB-AzM" firstAttribute="trailing" secondItem="n44-8a-ahG" secondAttribute="trailing" id="k8S-Aw-yRS"/>
                            <constraint firstItem="U7B-Qw-r5w" firstAttribute="top" secondItem="jmc-Pm-L0B" secondAttribute="bottom" constant="8" symbolic="YES" id="kBe-XM-PzD"/>
                            <constraint firstItem="Hs2-uq-6Zf" firstAttribute="bottom" secondItem="Qtc-xB-AzM" secondAttribute="bottom" id="kgs-rP-VHi"/>
                            <constraint firstItem="SP9-34-Yqk" firstAttribute="leading" secondItem="n44-8a-ahG" secondAttribute="leading" id="kiC-NG-xiX"/>
                            <constraint firstItem="SP9-34-Yqk" firstAttribute="trailing" secondItem="n44-8a-ahG" secondAttribute="trailing" id="ldy-Uk-CJ1"/>
                            <constraint firstItem="Qtc-xB-AzM" firstAttribute="trailing" secondItem="n44-8a-ahG" secondAttribute="trailing" id="maP-aS-sIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bmiOutput" destination="Hs2-uq-6Zf" id="JDb-vT-0af"/>
                        <outlet property="categoryOutput" destination="Zw9-UB-5ql" id="xbo-zf-FNl"/>
                        <outlet property="heightInput" destination="jmc-Pm-L0B" id="ngT-3t-mX1"/>
                        <outlet property="weightInput" destination="MGL-Ud-bGT" id="Is7-Pc-kW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
