<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regne ut BMI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-dT-6j4">
                                <rect key="frame" x="124.5" y="30" width="127.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="O7l-eF-C4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-Qw-r5w">
                                <rect key="frame" x="124" y="215" width="127" height="30"/>
                                <state key="normal" title="Beregn BMI"/>
                                <connections>
                                    <action selector="calcBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8i-ZI-GKY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-GP-rFy">
                                <rect key="frame" x="27" y="175" width="192.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Høyde:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-34-Yqk">
                                        <rect key="frame" x="0.0" y="5" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-Pm-L0B">
                                        <rect key="frame" x="92.5" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FBc-Kd-ONt"/>
                                            <constraint firstAttribute="height" constant="30" id="wYa-bj-i6K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Pk9-qE-6DP">
                                <rect key="frame" x="28" y="270" width="207" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-xB-AzM">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="YhB-WZ-SZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beregnet BMI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-uq-6Zf">
                                        <rect key="frame" x="99" y="0.0" width="108" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-UB-5ql">
                                <rect key="frame" x="155.5" y="348" width="64.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Elk-dD-Vsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14287079080000001" blue="0.2393512612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-6C-bHf">
                                <rect key="frame" x="30" y="115" width="187.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vekt :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n44-8a-ahG">
                                        <rect key="frame" x="0.0" y="5" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kilo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-Ud-bGT">
                                        <rect key="frame" x="87.5" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JvF-YC-Owm"/>
                                            <constraint firstAttribute="height" constant="30" id="NQA-GG-j6S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JjL-GP-rFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="0ed-6r-jPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pk9-qE-6DP" secondAttribute="trailing" constant="140" id="1A8-WG-WH6"/>
                            <constraint firstItem="Zw9-UB-5ql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1co-L4-ycu"/>
                            <constraint firstItem="U7B-Qw-r5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="Lsn-la-X4K"/>
                            <constraint firstItem="hKA-dT-6j4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMn-XO-ocS"/>
                            <constraint firstItem="Pk9-qE-6DP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="fSc-I9-mYd"/>
                            <constraint firstItem="JjL-GP-rFy" firstAttribute="top" secondItem="Sh5-6C-bHf" secondAttribute="bottom" constant="30" id="gS9-YA-bv5"/>
                            <constraint firstItem="Pk9-qE-6DP" firstAttribute="top" secondItem="U7B-Qw-r5w" secondAttribute="bottom" constant="25" id="iWo-kT-yU4"/>
                            <constraint firstItem="U7B-Qw-r5w" firstAttribute="top" secondItem="JjL-GP-rFy" secondAttribute="bottom" constant="10" id="mjI-ao-VHR"/>
                            <constraint firstItem="hKA-dT-6j4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="o63-m6-5j5"/>
                            <constraint firstItem="U7B-Qw-r5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q60-Sh-DVA"/>
                            <constraint firstItem="Zw9-UB-5ql" firstAttribute="top" secondItem="Pk9-qE-6DP" secondAttribute="bottom" constant="48" id="qAW-GM-1eY"/>
                            <constraint firstItem="Sh5-6C-bHf" firstAttribute="top" secondItem="hKA-dT-6j4" secondAttribute="bottom" constant="60" id="v3G-tR-tPN"/>
                            <constraint firstItem="Sh5-6C-bHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xWL-iQ-o8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bmiOutput" destination="Hs2-uq-6Zf" id="JDb-vT-0af"/>
                        <outlet property="categoryOutput" destination="Zw9-UB-5ql" id="xbo-zf-FNl"/>
                        <outlet property="heightInput" destination="jmc-Pm-L0B" id="ngT-3t-mX1"/>
                        <outlet property="weightInput" destination="MGL-Ud-bGT" id="Is7-Pc-kW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="29"/>
        </scene>
    </scenes>
</document>
